<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <ul></ul>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body">
            <table class = "table table-striped table-dark">
              <tbody id="striped_table_body"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/app.js"></script>
  <!-- <script src="./static/js/bonus.js"></script> -->

</body>
<style>
  body {
    font-family: BlenderProBold,sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #0e0e0e;
    text-transform: uppercase;
    padding: 45px 56px 20px;
  }
  #striped_table_body {
    font-family: BlenderProBook,sans-serif;
    font-size: 10px;
    line-height: 1.25;
    margin: 0;
    color: #0e0e0e;
  }
  .well {
    font-family: BlenderProBook,sans-serif;
    font-size: 9px;
    margin: 0;
    color: #0e0e0e;
  }
  option {
    font-family: BlenderProBook,sans-serif;
    font-size: 5px;
    line-height: 1.25;
    margin: 0;
    color: #0e0e0e;
  }
</style>

</html>
